# EcommerceShop

./: .gitattributes  EcommerceShop.sln  README.md
EcommerceShop.Backend/: EcommerceShop.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
EcommerceShop.Backend/Areas/Identity/: IdentityHostingStartup.cs
EcommerceShop.Backend/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RatingController.cs  UsersController.cs
EcommerceShop.Backend/Data/: ApplicationDbContext.cs
EcommerceShop.Backend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210331071955_AddInformationForUser.Designer.cs  20210331071955_AddInformationForUser.cs  20210331091204_AddBrand.Designer.cs  20210331091204_AddBrand.cs  ApplicationDbContextModelSnapshot.cs
EcommerceShop.Backend/IdentityServer/: CustomProfileService.cs  IdentityServerConfig.cs
EcommerceShop.Backend/Models/: Brand.cs  User.cs
EcommerceShop.Backend/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
EcommerceShop.Backend/Pages/Shared/: _Layout.cshtml
EcommerceShop.Backend/Properties/: launchSettings.json
EcommerceShop.Backend/Service/Brand/: BrandService.cs  IBrandService.cs
EcommerceShop.Backend/ViewModels/: ErrorViewModel.cs
EcommerceShop.Backend/Views/: _ViewImports.cshtml
EcommerceShop.Backend/Views/Home/: Error.cshtml.cs
EcommerceShop.Backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EcommerceShop.CustomerSite/: EcommerceShop.CustomerSite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config.txt
EcommerceShop.CustomerSite/Components/: BrandMenuViewComponent.cs  CategoryMenuViewComponent.cs  DetailRatingViewComponent.cs  RatingProductViewComponent.cs  RelatedProductsViewComponent.cs  ShoppingCartViewComponent.cs
EcommerceShop.CustomerSite/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RatingsController.cs  ShoppingCartController.cs
EcommerceShop.CustomerSite/Extensions/: SessionExtensions.cs
EcommerceShop.CustomerSite/Models/: ErrorViewModel.cs  PaginateRouteVm.cs
EcommerceShop.CustomerSite/Properties/: launchSettings.json
EcommerceShop.CustomerSite/Service/: BrandClient.cs  CategoryClient.cs  IBrandClient.cs  ICategoryClient.cs  IOrderClient.cs  IProductClient.cs  IRatingClient.cs  OrderClient.cs  ProductClient.cs  RatingClient.cs
EcommerceShop.CustomerSite/Views/: _ViewImports.cshtml
EcommerceShop.CustomerSite/Views/Account/: Index.cshtml
EcommerceShop.CustomerSite/Views/Home/: Index.cshtml
EcommerceShop.CustomerSite/Views/Orders/: Index.cshtml  OrderDetail.cshtml
EcommerceShop.CustomerSite/Views/Products/: Detail.cshtml  GetProductByBrandId.cshtml  GetProductByCategoryId.cshtml  Index.cshtml
EcommerceShop.CustomerSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PaginatePartial.cshtml
EcommerceShop.CustomerSite/Views/ShoppingCart/: Index.cshtml
EcommerceShop.CustomerSite/wwwroot/css/: style.css
EcommerceShop.Shared/Brand/: BrandVm.cs  (+2 more)
(+104 files in other folders)
